mediconnect-backend/
├── config/
│   ├── db.js
│   └── cloudinary.js
├── controllers/
│   ├── authController.js
│   ├── userController.js
│   ├── appointmentController.js
│   ├── emergencyController.js
│   └── notificationController.js
├── middleware/
│   ├── auth.js
│   └── errorHandler.js
├── models/
│   ├── User.js
│   ├── Appointment.js
│   └── Emergency.js
├── routes/
│   ├── authRoutes.js
│   ├── userRoutes.js
│   ├── appointmentRoutes.js
│   └── emergencyRoutes.js
├── services/
│   └── notificationService.js
├── .env
├── package.json
└── server.js